[isort]
line_length=100
multi_line_output=3
include_trailing_comma=True
known_standard_library=numpy,setuptools,mock
skip=distribution,docs,imgs
skip_glob=*/__init__.py,**/config/**
known_myself=graph4nlp
known_third_party=pandas,matplotlib,cv2,torchtext,nltk,stanfordcorenlp,dgl,networkx,torch,torchvision,PIL,pycocotools,tqdm,scipy,pkg_resources,black,isort,hydra,yaml,pydoc,numpy
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
